version: '2'
services:
  satisfy:
    container_name: satisfy
    privileged: true

    # Build context
    build: 
      context: .
      dockerfile: Dockerfile

    # Mount volumes only do development
    volumes:
      - ./app:/var/www/app
      - ./bin:/var/www/bin
      - ./src:/var/www/src
      - ./vendor:/var/www/vendor
      - ./public:/var/www/html
      - ./satis.json:/var/www/satis.json

    # Expose port 8000
    ports:
      - 8000:80